apiVersion: v1
data:
  config.toml: LogLevel = "info"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: test-chainlink
    app.kubernetes.io/name: chainlink
  name: test-chainlink-config
  namespace: test-namespace
