apiVersion: v1
data:
  config.toml: LogLevel = "info"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: custom-port-node
    app.kubernetes.io/name: chainlink
  name: custom-port-node-config
  namespace: test-namespace
