---
apiVersion: v1
kind: Secret
metadata:
  name: node-0
stringData:
  .api: |
    admin@chain.link
    hWDmgcub2gUhyrG6cxriqt7T
  secrets.toml: |
    [Password]
    Keystore = "cdz7KhvF4ATje2TjrwGMJh2Q"
    VRF = "cdz7KhvF4ATje2TjrwGMJh2Q"

    [Database]
    URL = "postgresql://node-db-0:5432/chainlink?user=chainlink&password=JGVgp7M2Emcg7Av8KKVUgMZb"
  secrets-override.toml: |-
    # optional
