apiVersion: v1
immutable: true
kind: Secret
metadata:
  labels:
    app: api
  name: test-secret
  namespace: production
stringData:
  config: some-config-value
  password: secret
  username: admin
type: Opaque
