apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    helm.sh/chart: component-chart-0.9.1
  labels:
    app.kubernetes.io/component: jd
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: devspace-app
    helm.crib.sdk/chart: component-chart
    helm.crib.sdk/name: component-chart
    helm.crib.sdk/namespace: test-ns-jd
    helm.crib.sdk/release: jd
  name: jd
  namespace: test-ns-jd
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: jd
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: devspace-app
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        helm.sh/chart: component-chart-0.9.1
      labels:
        app.kubernetes.io/component: jd
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: devspace-app
    spec:
      containers:
        - env:
            - name: CSA_KEY_ENCRYPTION_SECRET
              value: supersecret
            - name: DATABASE_URL
              value: postgresql://chainlink:JGVgp7M2Emcg7Av8KKVUgMZb@jd-db:5432/chainlink?sslmode=disable
            - name: ENVIRONMENT
              value: development
            - name: SERVER_ENABLE_REFLECTION
              value: "true"
          image: localhost:5001/job-distributor:0.12.7
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 6
            grpc:
              port: 42242
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
          name: jd
          readinessProbe:
            failureThreshold: 6
            grpc:
              port: 42242
            periodSeconds: 15
            successThreshold: 1
            timeoutSeconds: 10
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
      terminationGracePeriodSeconds: 5
